UserParameter=dm.ping[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 -c 'set hea off' -e "SELECT 1;" | grep -v '^$' 
UserParameter=dm.connections[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.connections.sql" | grep -v '^$' 
UserParameter=dm.dbrole[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.dbrole.sql" | grep -v '^$' 
UserParameter=dm.dbstatus[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.dbstatus.sql" | grep -v '^$' 
UserParameter=dm.dbwatcher[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.dbwatcher.sql" | grep -v '^$' 
UserParameter=dm.statio[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.statio.sql" | grep -v '^$' 
UserParameter=dm.statmem[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.statmem.sql" | grep -v '^$' 
UserParameter=dm.statnet[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.statnet.sql" | grep -v '^$' 
UserParameter=dm.statsql[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.statsql.sql" | grep -v '^$' 
UserParameter=dm.stattrx[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.stattrx.sql" | grep -v '^$' 
UserParameter=dm.license[*], /usr/local/dm/bin/disql -L -S $1/$2@$3:$4 < "/usr/local/zabbix/etc/dm/dm.license.sql" | grep -v '^$' 
